# Zoho

./: .gitignore  Zoho.sln
UnitOfWorkDemo.Core1/: UnitOfWorkDemo.Core.csproj
UnitOfWorkDemo.Core1/Interfaces/: IBillingMethodRepository.cs  IClientRepository.cs  ICurrencyRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITokenHandler.cs  IUnitOfWork.cs  IUserRepository.cs
UnitOfWorkDemo.Core1/Model/: Client.cs
UnitOfWorkDemo.Infrastructure/: DbContextClass.cs  UnitOfWorkDemo.Infrastructure.csproj
UnitOfWorkDemo.Infrastructure/Repositories/: BillingMethodRepository.cs  ClientRepository.cs  CurrencyRepository.cs  GenericRepository.cs  TokenHandler.cs  UnitOfWork.cs  UserRepository.cs
UnitOfWorkDemo.Infrastructure/ServiceExtension/: ServiceExtension.cs
UnitOfWorkDemo.Services/: ClientService.cs  UnitOfWorkDemo.Services.csproj
UnitOfWorkDemo.Services/Interfaces/: IClientService.cs  ICurrencyService.cs
Zoho.API/: Program.cs  WeatherForecast.cs  Zoho.API.csproj  appsettings.Production.json  appsettings.json
Zoho.API/Controllers/: ClientController.cs  WeatherForecastController.cs
Zoho.API/Controllers/Dapper/: AuthController.cs  ClientController.cs
Zoho.API/Controllers/EF/: ClientController.cs
Zoho.API/Middlewares/: ExceptionHandlerMiddleware.cs
Zoho.API/Properties/: launchSettings.json  serviceDependencies.app-zoho-dev-001 - Web Deploy.json  serviceDependencies.json
Zoho.API/Properties/ServiceDependencies/app-zoho-dev-001 - Web Deploy/: mssql1.arm.json  profile.arm.json
Zoho.API/Validation/: CreateClientDtoValidation.cs  UpdateClientDtoValidation.cs  loginRequestValidation.cs
Zoho.AutoMapper/: AutoMapperProfiles.cs  Zoho.AutoMapper.csproj
Zoho.Comman/: ApiResponse.cs  IResponse.cs  Response.cs
Zoho.DTOs/: BillingMethodDTO.cs  ClientDTO.cs  ClientDto.cs  UserDTO.cs  Zoho.DTOs.csproj
Zoho.Dapper/: Class1.cs  DapperDbContext.cs  Zoho.Dapper.csproj
Zoho.Dapper/Abstract/: Class1.cs  GenericRepository.cs  UnitOfWork.cs
Zoho.Dapper/Interfaces/: IClientDapperRepository.cs  IGenericRDepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Zoho.Data/: AppDbContext.cs  Zoho.Data.csproj
Zoho.Data/Migrations/: 20230424091127_Initial Migration.Designer.cs  20230424091127_Initial Migration.cs  20230425185317_seeding_data_for_currency_table.Designer.cs  20230425185317_seeding_data_for_currency_table.cs  20230425190046_seeding_data_for_billingmethod_table.Designer.cs  20230425190046_seeding_data_for_billingmethod_table.cs  20230503142510_initial.Designer.cs  20230503142510_initial.cs  20230509142213_Alter_Client_Column_BillingMethodId_As_Nullable.Designer.cs  20230509142213_Alter_Client_Column_BillingMethodId_As_Nullable.cs  20230717153425_intial_migration.Designer.cs  20230717153425_intial_migration.cs  20230717173754_add_new_table_userroles.Designer.cs  20230717173754_add_new_table_userroles.cs  20230718081001_Role_Table_removed.Designer.cs  20230718081001_Role_Table_removed.cs  AppDbContextModelSnapshot.cs
Zoho.Domain/: BillingMethod .cs  BillingMethod.cs  Client.cs  Currency.cs  Entity.cs  Role.cs  User.cs  Zoho.Domain.csproj
Zoho.IRepository/: IClientDapperRepository.cs  IClientRepository.cs  Zoho.Interface.csproj
Zoho.Repository/: ClientDapperRepository.cs  ClientRepository.cs  Zoho.Repository.csproj
Zoho.Validation/: Class1.cs  ClientValidation.cs  UpdateClientDtoValidation.cs  Zoho.Validation.csproj
