<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IClientDapperRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoho.Domain\Zoho.Domain.csproj" />
    <ProjectReference Include="..\Zoho.DTOs\Zoho.DTOs.csproj" />
  </ItemGroup>

</Project>
