<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkDemo.Core1\UnitOfWorkDemo.Core.csproj" />
    <ProjectReference Include="..\Zoho.Domain\Zoho.Domain.csproj" />
  </ItemGroup>

</Project>
